<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-intro docs-version-current docs-doc-page docs-doc-id-documents/task_worker" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">任務工作者（TaskWorker）詳細說明 | Skalds</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://JiHungLin.github.io/Skalds/img/social-card.svg"><meta data-rh="true" name="twitter:image" content="https://JiHungLin.github.io/Skalds/img/social-card.svg"><meta data-rh="true" property="og:url" content="https://JiHungLin.github.io/Skalds/docs/documents/task_worker"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-intro-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-intro-current"><meta data-rh="true" property="og:title" content="任務工作者（TaskWorker）詳細說明 | Skalds"><meta data-rh="true" name="description" content="TaskWorker 是 Skalds 系統中負責實際執行任務的核心元件。每個 TaskWorker 以獨立進程運作，具備彈性的生命週期管理、事件驅動參數更新、與 Kafka/Redis 整合能力。開發者可透過繼承基礎類別與註冊自訂處理器，輕鬆擴充與客製化任務邏輯。"><meta data-rh="true" property="og:description" content="TaskWorker 是 Skalds 系統中負責實際執行任務的核心元件。每個 TaskWorker 以獨立進程運作，具備彈性的生命週期管理、事件驅動參數更新、與 Kafka/Redis 整合能力。開發者可透過繼承基礎類別與註冊自訂處理器，輕鬆擴充與客製化任務邏輯。"><link data-rh="true" rel="icon" href="/Skalds/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://JiHungLin.github.io/Skalds/docs/documents/task_worker"><link data-rh="true" rel="alternate" href="https://JiHungLin.github.io/Skalds/docs/documents/task_worker" hreflang="en"><link data-rh="true" rel="alternate" href="https://JiHungLin.github.io/Skalds/docs/documents/task_worker" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"文件","item":"https://JiHungLin.github.io/Skalds/docs/documents/all"},{"@type":"ListItem","position":2,"name":"任務工作者（TaskWorker）","item":"https://JiHungLin.github.io/Skalds/docs/documents/task_worker"}]}</script><link rel="stylesheet" href="/Skalds/assets/css/styles.ac548450.css">
<script src="/Skalds/assets/js/runtime~main.0708eee7.js" defer="defer"></script>
<script src="/Skalds/assets/js/main.02031843.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Skalds/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_jEow" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Skalds/"><div class="navbar__logo"><img src="/Skalds/img/logo.svg" alt="skalds Logo" class="themedComponent_in6L themedComponent--light_Jk36"><img src="/Skalds/img/logo.svg" alt="skalds Logo" class="themedComponent_in6L themedComponent--dark_HNKL"></div><b class="navbar__title text--truncate">skalds</b></a><a class="navbar__item navbar__link" href="/Skalds/docs/intro">核心特色</a><a class="navbar__item navbar__link" href="/Skalds/docs/quickstart">快速入門</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Skalds/docs/documents">完整手冊</a><a class="navbar__item navbar__link" href="/Skalds/prompt">Prompt</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/JiHungLin/Skalds" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_iz4C"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_aG88 colorModeToggle_P97M"><button class="clean-btn toggleButton_ddyB toggleButtonDisabled_yIGK" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_dg8t lightToggleIcon_M8O1"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_dg8t darkToggleIcon_RMCJ"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_dg8t systemToggleIcon_hZq2"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_aily"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_Xn_v"><div class="docsWrapper_QEKx"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_HRzP" type="button"></button><div class="docRoot_xlGW"><aside class="theme-doc-sidebar-container docSidebarContainer_Y2iT"><div class="sidebarViewport_iU1q"><div class="sidebar_majW"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_j0cL"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Skalds/docs/documents">Skalds 完整技術文件總覽</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/Skalds/docs/documents/all">文件</a><button aria-label="Collapse sidebar category &#x27;文件&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Skalds/docs/documents/task_lifecycle">任務生命週期</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Skalds/docs/documents/task_worker">任務工作者（TaskWorker）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Skalds/docs/documents/yaml_config">YAML 配置</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Skalds/docs/documents/cache_memory">CacheMemory</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Skalds/docs/documents/event_queue">EventQueue</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Skalds/docs/documents/skald">Skald</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/Skalds/docs/documents/system_controller/">SystemController</a><button aria-label="Expand sidebar category &#x27;SystemController&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TigO"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_r6tN"><div class="docItemContainer_EhyK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_bVDn" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Skalds/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_cvyV"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/Skalds/docs/documents/all"><span>文件</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">任務工作者（TaskWorker）</span></li></ul></nav><div class="tocCollapsible_cZmQ theme-doc-toc-mobile tocMobile_E6ML"><button type="button" class="clean-btn tocCollapsibleButton_JkRV">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>任務工作者（TaskWorker）詳細說明</h1></header>
<p>TaskWorker 是 Skalds 系統中負責實際執行任務的核心元件。每個 TaskWorker 以獨立進程運作，具備彈性的生命週期管理、事件驅動參數更新、與 Kafka/Redis 整合能力。開發者可透過繼承基礎類別與註冊自訂處理器，輕鬆擴充與客製化任務邏輯。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_x4gn" id="設計理念與架構">設計理念與架構<a href="#設計理念與架構" class="hash-link" aria-label="Direct link to 設計理念與架構" title="Direct link to 設計理念與架構">​</a></h2>
<ul>
<li><strong>獨立進程</strong>：每個 TaskWorker 以 multiprocessing.Process 運作，確保資源隔離與高可靠性。</li>
<li><strong>事件驅動</strong>：支援動態參數更新與狀態同步，透過 Kafka/Redis 實現即時通訊與心跳監控。</li>
<li><strong>生命週期鉤子</strong>：提供 before、main、after、release 等多階段鉤子，允許自訂任務執行流程。</li>
<li><strong>型別安全</strong>：初始化與更新事件皆採用 Pydantic BaseModel，確保資料結構嚴謹。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_x4gn" id="核心類別與介面">核心類別與介面<a href="#核心類別與介面" class="hash-link" aria-label="Direct link to 核心類別與介面" title="Direct link to 核心類別與介面">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_x4gn" id="1-抽象基礎類別">1. 抽象基礎類別<a href="#1-抽象基礎類別" class="hash-link" aria-label="Direct link to 1. 抽象基礎類別" title="Direct link to 1. 抽象基礎類別">​</a></h3>
<ul>
<li><code>AbstractTaskWorker[T]</code>
<ul>
<li>泛型 T 為任務資料型別（繼承自 Pydantic BaseModel）。</li>
<li>主要生命週期方法：<!-- -->
<ul>
<li><code>initialize(self, data: T)</code>: 初始化任務資料。</li>
<li><code>_run_before(self)</code>: 任務前置作業。</li>
<li><code>_run_main(self)</code>: 任務主邏輯。</li>
<li><code>_run_after(self)</code>: 任務結束後處理。</li>
<li><code>_release(self, *args)</code>: 資源釋放與終止。</li>
<li><code>_error_handler(self, exc)</code>: 例外處理。</li>
</ul>
</li>
<li>支援自訂鉤子註冊（見下方裝飾器）。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_x4gn" id="2-實作基礎類別">2. 實作基礎類別<a href="#2-實作基礎類別" class="hash-link" aria-label="Direct link to 2. 實作基礎類別" title="Direct link to 2. 實作基礎類別">​</a></h3>
<ul>
<li><code>BaseTaskWorker[T]</code>
<ul>
<li>實作 Kafka/Redis 整合、心跳監控、訊息消費、錯誤回報等基礎設施。</li>
<li>主要屬性：<!-- -->
<ul>
<li><code>task_id</code>：任務唯一識別碼。</li>
<li><code>task_type</code>：任務類型（類別名稱）。</li>
<li><code>dependencies</code>：任務依賴列表。</li>
</ul>
</li>
<li>主要方法：<!-- -->
<ul>
<li><code>_run_before</code>：初始化 Kafka/Redis 連線、啟動心跳與訊息消費執行緒。</li>
<li><code>handle_update_message</code>：處理來自 Kafka 的任務更新事件，並呼叫自訂 handler。</li>
<li><code>_run_after</code>：結束後停止心跳並標記完成。</li>
<li><code>_error_handler</code>：錯誤時回報至 Redis 並推送失敗心跳。</li>
<li><code>_release</code>：釋放所有資源、關閉連線、處理信號終止。</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_x4gn" id="生命週期與運作流程">生命週期與運作流程<a href="#生命週期與運作流程" class="hash-link" aria-label="Direct link to 生命週期與運作流程" title="Direct link to 生命週期與運作流程">​</a></h2>
<ol>
<li>
<p><strong>初始化</strong></p>
<ul>
<li>Skalds 產生任務，建立 TaskWorker 實體並呼叫 <code>initialize(data: T)</code>。</li>
<li>註冊自訂生命週期鉤子（如 @run_main_handler）。</li>
</ul>
</li>
<li>
<p><strong>啟動與前置作業</strong></p>
<ul>
<li>執行 <code>_run_before</code>，建立 Kafka/Redis 連線，啟動心跳與訊息消費執行緒。</li>
</ul>
</li>
<li>
<p><strong>主邏輯執行</strong></p>
<ul>
<li>執行 <code>_run_main</code> 或自訂 @run_main_handler，處理實際任務內容。</li>
</ul>
</li>
<li>
<p><strong>動態參數更新</strong></p>
<ul>
<li>透過 Kafka 接收更新事件，呼叫 @update_event_handler 處理新資料，實現熱更新。</li>
</ul>
</li>
<li>
<p><strong>結束與清理</strong></p>
<ul>
<li>執行 <code>_run_after</code>，停止心跳、標記完成。</li>
<li>執行 <code>_release</code>，釋放資源、關閉連線、處理信號終止。</li>
</ul>
</li>
<li>
<p><strong>錯誤處理</strong></p>
<ul>
<li>任務異常時，執行 <code>_error_handler</code>，回報錯誤並推送失敗心跳。</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_x4gn" id="主要裝飾器decorators">主要裝飾器（Decorators）<a href="#主要裝飾器decorators" class="hash-link" aria-label="Direct link to 主要裝飾器（Decorators）" title="Direct link to 主要裝飾器（Decorators）">​</a></h2>
<ul>
<li><code>@run_before_handler</code>：註冊前置作業鉤子。</li>
<li><code>@run_main_handler</code>：註冊主邏輯鉤子（必須實作）。</li>
<li><code>@run_after_handler</code>：註冊結束後處理鉤子。</li>
<li><code>@release_handler</code>：註冊資源釋放鉤子。</li>
<li><code>@update_event_handler</code>：註冊動態參數更新事件處理器，型別安全。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_x4gn" id="資料結構與型別">資料結構與型別<a href="#資料結構與型別" class="hash-link" aria-label="Direct link to 資料結構與型別" title="Direct link to 資料結構與型別">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_x4gn" id="task-定義來自-skaldsmodeltaskpy">Task 定義（來自 <a href="https://github.com/JiHungLin/skalds/blob/main/skalds/model/task.py" target="_blank" rel="noopener noreferrer"><code>skalds/model/task.py</code></a>）<a href="#task-定義來自-skaldsmodeltaskpy" class="hash-link" aria-label="Direct link to task-定義來自-skaldsmodeltaskpy" title="Direct link to task-定義來自-skaldsmodeltaskpy">​</a></h3>
<table><thead><tr><th>欄位名稱</th><th>型別</th><th>說明</th><th>範例</th></tr></thead><tbody><tr><td>id</td><td>str</td><td>任務唯一識別碼</td><td>&quot;task_123&quot;</td></tr><tr><td>class_name</td><td>str</td><td>對應 TaskWorker 類別名稱</td><td>&quot;MyWorker&quot;</td></tr><tr><td>source</td><td>str</td><td>任務來源（如 YAML、MongoDB）</td><td>&quot;YAML&quot;</td></tr><tr><td>name</td><td>Optional[str]</td><td>任務名稱（可選）</td><td>&quot;影像分析任務&quot;</td></tr><tr><td>description</td><td>Optional[str]</td><td>任務描述（可選）</td><td>&quot;處理 RTSP 影像流&quot;</td></tr><tr><td>executor</td><td>Optional[str]</td><td>執行者（如 skalds ID，可選）</td><td>&quot;skalds-1&quot;</td></tr><tr><td>dependencies</td><td>Optional[List[str]]</td><td>依賴任務 ID 列表（可選）</td><td>[&quot;task_001&quot;, &quot;task_002&quot;]</td></tr><tr><td>mode</td><td>ModeEnum</td><td>執行模式（Active/Passive）</td><td>&quot;Active&quot;</td></tr><tr><td>create_date_time</td><td>int</td><td>建立時間（毫秒）</td><td>1724131200000</td></tr><tr><td>update_date_time</td><td>int</td><td>最後更新時間（毫秒）</td><td>1724131300000</td></tr><tr><td>deadline_date_time</td><td>int</td><td>截止時間（毫秒）</td><td>1724736000000</td></tr><tr><td>lifecycle_status</td><td>TaskLifecycleStatus</td><td>任務生命週期狀態</td><td>&quot;Running&quot;</td></tr><tr><td>priority</td><td>int</td><td>優先權（0~10，預設0）</td><td>5</td></tr><tr><td>attachments</td><td>Optional[BaseModel]</td><td>任務參數（Pydantic BaseModel 實例，依任務類型自訂）</td><td>MyDataModel(rtsp_url=&quot;...&quot;, fix_frame=10)</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_x4gn" id="任務生命週期狀態tasklifecyclestatus列表">任務生命週期狀態（TaskLifecycleStatus）列表<a href="#任務生命週期狀態tasklifecyclestatus列表" class="hash-link" aria-label="Direct link to 任務生命週期狀態（TaskLifecycleStatus）列表" title="Direct link to 任務生命週期狀態（TaskLifecycleStatus）列表">​</a></h4>
<ul>
<li><strong>Created</strong>：任務已建立，尚未分配</li>
<li><strong>Assigning</strong>：任務分配中</li>
<li><strong>Running</strong>：任務執行中</li>
<li><strong>Paused</strong>：任務暫停</li>
<li><strong>Finished</strong>：任務已完成</li>
<li><strong>Failed</strong>：任務執行失敗</li>
<li><strong>Cancelled</strong>：任務已取消</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_x4gn" id="taskworker-資料流">TaskWorker 資料流<a href="#taskworker-資料流" class="hash-link" aria-label="Direct link to TaskWorker 資料流" title="Direct link to TaskWorker 資料流">​</a></h3>
<ul>
<li>初始化與更新皆以 <code>attachments</code> 欄位傳遞，確保型別一致。</li>
<li>任務狀態、心跳、錯誤訊息皆同步至 Redis，並可由 System Controller 監控。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_x4gn" id="自訂-taskworker-實作範例">自訂 TaskWorker 實作範例<a href="#自訂-taskworker-實作範例" class="hash-link" aria-label="Direct link to 自訂 TaskWorker 實作範例" title="Direct link to 自訂 TaskWorker 實作範例">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_x4gn" id="1-定義資料模型">1. 定義資料模型<a href="#1-定義資料模型" class="hash-link" aria-label="Direct link to 1. 定義資料模型" title="Direct link to 1. 定義資料模型">​</a></h3>
<div class="language-python codeBlockContainer_mH3S theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_Kvop"><pre tabindex="0" class="prism-code language-python codeBlock_P9u9 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_Jb7F"><span class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">from</span><span class="token plain"> pydantic </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">import</span><span class="token plain"> BaseModel</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> Field</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> ConfigDict</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">class</span><span class="token plain"> </span><span class="token class-name">MyDataModel</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">BaseModel</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    rtsp_url</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">str</span><span class="token plain"> </span><span class="token operator">=</span><span class="token plain"> Field</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> description</span><span class="token operator">=</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;RTSP stream URL&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> alias</span><span class="token operator">=</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;rtspUrl&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    fix_frame</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">int</span><span class="token plain"> </span><span class="token operator">=</span><span class="token plain"> Field</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> description</span><span class="token operator">=</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;Fix frame number&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> alias</span><span class="token operator">=</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;fixFrame&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    model_config </span><span class="token operator">=</span><span class="token plain"> ConfigDict</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">populate_by_name</span><span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> use_enum_values</span><span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_x4gn" id="2-實作自訂-taskworker">2. 實作自訂 TaskWorker<a href="#2-實作自訂-taskworker" class="hash-link" aria-label="Direct link to 2. 實作自訂 TaskWorker" title="Direct link to 2. 實作自訂 TaskWorker">​</a></h3>
<div class="language-python codeBlockContainer_mH3S theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_Kvop"><pre tabindex="0" class="prism-code language-python codeBlock_P9u9 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_Jb7F"><span class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">from</span><span class="token plain"> skalds</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">worker</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">baseclass </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">import</span><span class="token plain"> BaseTaskWorker</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> run_before_handler</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> run_main_handler</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> update_event_handler</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">from</span><span class="token plain"> skalds</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">utils</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">logging </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">import</span><span class="token plain"> logger</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">class</span><span class="token plain"> </span><span class="token class-name">MyWorker</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">BaseTaskWorker</span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token plain">MyDataModel</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">initialize</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">self</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> data</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> MyDataModel</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token plain"> </span><span class="token boolean">None</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        self</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">rtsp_url </span><span class="token operator">=</span><span class="token plain"> data</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">rtsp_url</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        self</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">fix_frame </span><span class="token operator">=</span><span class="token plain"> data</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">fix_frame</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token decorator annotation punctuation" style="color:rgb(248, 248, 242)">@run_before_handler</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">before_run</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">self</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token plain"> </span><span class="token boolean">None</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        logger</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">info</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token string-interpolation string" style="color:rgb(255, 121, 198)">f&quot;Starting MyWorker with RTSP URL: </span><span class="token string-interpolation interpolation punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token string-interpolation interpolation">self</span><span class="token string-interpolation interpolation punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token string-interpolation interpolation">rtsp_url</span><span class="token string-interpolation interpolation punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token string-interpolation string" style="color:rgb(255, 121, 198)">&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token decorator annotation punctuation" style="color:rgb(248, 248, 242)">@run_main_handler</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">main_run</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">self</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token plain"> </span><span class="token boolean">None</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">for</span><span class="token plain"> _ </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">in</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">range</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token number">10</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">            logger</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">info</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token string-interpolation string" style="color:rgb(255, 121, 198)">f&quot;RTSP URL: </span><span class="token string-interpolation interpolation punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token string-interpolation interpolation">self</span><span class="token string-interpolation interpolation punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token string-interpolation interpolation">rtsp_url</span><span class="token string-interpolation interpolation punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token string-interpolation string" style="color:rgb(255, 121, 198)">, Fix Frame: </span><span class="token string-interpolation interpolation punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token string-interpolation interpolation">self</span><span class="token string-interpolation interpolation punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token string-interpolation interpolation">fix_frame</span><span class="token string-interpolation interpolation punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token string-interpolation string" style="color:rgb(255, 121, 198)">&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">            time</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">sleep</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token number">1</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token decorator annotation punctuation" style="color:rgb(248, 248, 242)">@update_event_handler</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">update_event</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">self</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> event_data</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> MyDataModel</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token plain"> </span><span class="token boolean">None</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        logger</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">info</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token string-interpolation string" style="color:rgb(255, 121, 198)">f&quot;Updating event for MyWorker with data: </span><span class="token string-interpolation interpolation punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token string-interpolation interpolation">event_data</span><span class="token string-interpolation interpolation punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token string-interpolation string" style="color:rgb(255, 121, 198)">&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        self</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">rtsp_url </span><span class="token operator">=</span><span class="token plain"> event_data</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">rtsp_url</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        self</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">fix_frame </span><span class="token operator">=</span><span class="token plain"> event_data</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">fix_frame</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_x4gn" id="3-yaml-配置範例">3. YAML 配置範例<a href="#3-yaml-配置範例" class="hash-link" aria-label="Direct link to 3. YAML 配置範例" title="Direct link to 3. YAML 配置範例">​</a></h3>
<div class="language-yaml codeBlockContainer_mH3S theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_Kvop"><pre tabindex="0" class="prism-code language-yaml codeBlock_P9u9 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_Jb7F"><span class="token-line" style="color:#F8F8F2"><span class="token key atrule">TaskWorkers</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">TaskWorker1</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">attachments</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token key atrule">fixFrame</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token number">30</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token key atrule">rtspUrl</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> rtsp</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain">//192.168.1.1/camera1</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">className</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> MyWorker</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_x4gn" id="4-註冊與啟動">4. 註冊與啟動<a href="#4-註冊與啟動" class="hash-link" aria-label="Direct link to 4. 註冊與啟動" title="Direct link to 4. 註冊與啟動">​</a></h3>
<div class="language-python codeBlockContainer_mH3S theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_Kvop"><pre tabindex="0" class="prism-code language-python codeBlock_P9u9 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_Jb7F"><span class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">from</span><span class="token plain"> skalds </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">import</span><span class="token plain"> Skalds</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">from</span><span class="token plain"> skalds</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">config</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">skald_config </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">import</span><span class="token plain"> SkaldConfig</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">config </span><span class="token operator">=</span><span class="token plain"> SkaldConfig</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    skald_mode</span><span class="token operator">=</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;edge&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    yaml_file</span><span class="token operator">=</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;all_workers.yml&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    redis_host</span><span class="token operator">=</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;localhost&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    kafka_host</span><span class="token operator">=</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;127.0.0.1&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    mongo_host</span><span class="token operator">=</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;mongodb://root:root@localhost:27017/&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">app </span><span class="token operator">=</span><span class="token plain"> Skalds</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">config</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">app</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">register_task_worker</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">MyWorker</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">app</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">run</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_x4gn" id="進階特性">進階特性<a href="#進階特性" class="hash-link" aria-label="Direct link to 進階特性" title="Direct link to 進階特性">​</a></h2>
<ul>
<li><strong>多階段任務與重試</strong>：可自訂 main handler 支援多階段執行與失敗重試。</li>
<li><strong>動態參數熱更新</strong>：@update_event_handler 支援任務執行中即時調整參數。</li>
<li><strong>例外與終止處理</strong>：自訂 _error_handler 與 _release 可精細控制異常與資源釋放。</li>
<li><strong>依賴管理</strong>：Task 支援 dependencies 欄位，實現任務間依賴與順序控制。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_x4gn" id="參考範例">參考範例<a href="#參考範例" class="hash-link" aria-label="Direct link to 參考範例" title="Direct link to 參考範例">​</a></h2>
<ul>
<li><a href="/Skalds/examples/single_task_worker_define/"><code>examples/single_task_worker_define/</code></a></li>
<li><a href="/Skalds/examples/single_task_worker_with_skald_node/"><code>examples/single_task_worker_with_skald_node/</code></a></li>
<li><a href="/Skalds/examples/update_task_worker_with_skald_node/"><code>examples/update_task_worker_with_skald_node/</code></a></li>
</ul>
<hr>
<p>TaskWorker 架構讓開發者能以最小成本擴充任務邏輯，並享有高可靠、可監控、易維護的分散式任務執行環境。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Skalds/docs/documents/task_lifecycle"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">任務生命週期</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Skalds/docs/documents/yaml_config"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">YAML 配置</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_a2Zn thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#設計理念與架構" class="table-of-contents__link toc-highlight">設計理念與架構</a></li><li><a href="#核心類別與介面" class="table-of-contents__link toc-highlight">核心類別與介面</a><ul><li><a href="#1-抽象基礎類別" class="table-of-contents__link toc-highlight">1. 抽象基礎類別</a></li><li><a href="#2-實作基礎類別" class="table-of-contents__link toc-highlight">2. 實作基礎類別</a></li></ul></li><li><a href="#生命週期與運作流程" class="table-of-contents__link toc-highlight">生命週期與運作流程</a></li><li><a href="#主要裝飾器decorators" class="table-of-contents__link toc-highlight">主要裝飾器（Decorators）</a></li><li><a href="#資料結構與型別" class="table-of-contents__link toc-highlight">資料結構與型別</a><ul><li><a href="#task-定義來自-skaldsmodeltaskpy" class="table-of-contents__link toc-highlight">Task 定義（來自 <code>skalds/model/task.py</code>）</a></li><li><a href="#taskworker-資料流" class="table-of-contents__link toc-highlight">TaskWorker 資料流</a></li></ul></li><li><a href="#自訂-taskworker-實作範例" class="table-of-contents__link toc-highlight">自訂 TaskWorker 實作範例</a><ul><li><a href="#1-定義資料模型" class="table-of-contents__link toc-highlight">1. 定義資料模型</a></li><li><a href="#2-實作自訂-taskworker" class="table-of-contents__link toc-highlight">2. 實作自訂 TaskWorker</a></li><li><a href="#3-yaml-配置範例" class="table-of-contents__link toc-highlight">3. YAML 配置範例</a></li><li><a href="#4-註冊與啟動" class="table-of-contents__link toc-highlight">4. 註冊與啟動</a></li></ul></li><li><a href="#進階特性" class="table-of-contents__link toc-highlight">進階特性</a></li><li><a href="#參考範例" class="table-of-contents__link toc-highlight">參考範例</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">導覽</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Skalds/docs/intro">核心特色</a></li><li class="footer__item"><a class="footer__link-item" href="/Skalds/docs/quickstart">快速入門</a></li><li class="footer__item"><a class="footer__link-item" href="/Skalds/docs/documents">完整手冊</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/JiHungLin/Skalds" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_iz4C"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Skalds. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>