<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-intro docs-version-current docs-doc-page docs-doc-id-documents/system_controller/dispatcher" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Dispatcher（任務調度模組）技術說明 | Skalds</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://JiHungLin.github.io/Skalds/img/social-card.svg"><meta data-rh="true" name="twitter:image" content="https://JiHungLin.github.io/Skalds/img/social-card.svg"><meta data-rh="true" property="og:url" content="https://JiHungLin.github.io/Skalds/docs/documents/system_controller/dispatcher"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-intro-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-intro-current"><meta data-rh="true" property="og:title" content="Dispatcher（任務調度模組）技術說明 | Skalds"><meta data-rh="true" name="description" content="Dispatcher 是 System Controller 的智能任務分派核心模組，負責根據即時資源狀態與策略，將待分派任務自動分配給最合適的 Skald 節點。其設計目標為動態負載平衡、資源最佳化與高可用性，確保分散式任務調度系統能高效運作。"><meta data-rh="true" property="og:description" content="Dispatcher 是 System Controller 的智能任務分派核心模組，負責根據即時資源狀態與策略，將待分派任務自動分配給最合適的 Skald 節點。其設計目標為動態負載平衡、資源最佳化與高可用性，確保分散式任務調度系統能高效運作。"><link data-rh="true" rel="icon" href="/Skalds/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://JiHungLin.github.io/Skalds/docs/documents/system_controller/dispatcher"><link data-rh="true" rel="alternate" href="https://JiHungLin.github.io/Skalds/docs/documents/system_controller/dispatcher" hreflang="en"><link data-rh="true" rel="alternate" href="https://JiHungLin.github.io/Skalds/docs/documents/system_controller/dispatcher" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"文件","item":"https://JiHungLin.github.io/Skalds/docs/documents/all"},{"@type":"ListItem","position":2,"name":"SystemController","item":"https://JiHungLin.github.io/Skalds/docs/documents/system_controller/"},{"@type":"ListItem","position":3,"name":"Dispatcher","item":"https://JiHungLin.github.io/Skalds/docs/documents/system_controller/dispatcher"}]}</script><link rel="stylesheet" href="/Skalds/assets/css/styles.ac548450.css">
<script src="/Skalds/assets/js/runtime~main.06c9c773.js" defer="defer"></script>
<script src="/Skalds/assets/js/main.02031843.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Skalds/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_jEow" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Skalds/"><div class="navbar__logo"><img src="/Skalds/img/logo.svg" alt="skalds Logo" class="themedComponent_in6L themedComponent--light_Jk36"><img src="/Skalds/img/logo.svg" alt="skalds Logo" class="themedComponent_in6L themedComponent--dark_HNKL"></div><b class="navbar__title text--truncate">skalds</b></a><a class="navbar__item navbar__link" href="/Skalds/docs/intro">核心特色</a><a class="navbar__item navbar__link" href="/Skalds/docs/quickstart">快速入門</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Skalds/docs/documents">完整手冊</a><a class="navbar__item navbar__link" href="/Skalds/prompt">Prompt</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/JiHungLin/Skalds" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_iz4C"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_aG88 colorModeToggle_P97M"><button class="clean-btn toggleButton_ddyB toggleButtonDisabled_yIGK" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_dg8t lightToggleIcon_M8O1"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_dg8t darkToggleIcon_RMCJ"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_dg8t systemToggleIcon_hZq2"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_aily"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_Xn_v"><div class="docsWrapper_QEKx"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_HRzP" type="button"></button><div class="docRoot_xlGW"><aside class="theme-doc-sidebar-container docSidebarContainer_Y2iT"><div class="sidebarViewport_iU1q"><div class="sidebar_majW"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_j0cL"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Skalds/docs/documents">Skalds 完整技術文件總覽</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/Skalds/docs/documents/all">文件</a><button aria-label="Collapse sidebar category &#x27;文件&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Skalds/docs/documents/task_lifecycle">任務生命週期</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Skalds/docs/documents/task_worker">任務工作者（TaskWorker）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Skalds/docs/documents/yaml_config">YAML 配置</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Skalds/docs/documents/cache_memory">CacheMemory</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Skalds/docs/documents/event_queue">EventQueue</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Skalds/docs/documents/skald">Skald</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/Skalds/docs/documents/system_controller/">SystemController</a><button aria-label="Collapse sidebar category &#x27;SystemController&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Skalds/docs/documents/system_controller/monitor">Monitor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Skalds/docs/documents/system_controller/dispatcher">Dispatcher</a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TigO"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_r6tN"><div class="docItemContainer_EhyK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_bVDn" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Skalds/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_cvyV"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/Skalds/docs/documents/all"><span>文件</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/Skalds/docs/documents/system_controller/"><span>SystemController</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Dispatcher</span></li></ul></nav><div class="tocCollapsible_cZmQ theme-doc-toc-mobile tocMobile_E6ML"><button type="button" class="clean-btn tocCollapsibleButton_JkRV">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Dispatcher（任務調度模組）技術說明</h1></header>
<p>Dispatcher 是 System Controller 的<strong>智能任務分派核心模組</strong>，負責根據即時資源狀態與策略，將待分派任務自動分配給最合適的 Skald 節點。其設計目標為動態負載平衡、資源最佳化與高可用性，確保分散式任務調度系統能高效運作。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_x4gn" id="1-架構定位與角色">1. 架構定位與角色<a href="#1-架構定位與角色" class="hash-link" aria-label="Direct link to 1. 架構定位與角色" title="Direct link to 1. 架構定位與角色">​</a></h2>
<p>Dispatcher 隸屬於 System Controller，與 Monitor、API 服務等模組協同運作。其主要職責如下：</p>
<ul>
<li><strong>自動分派任務</strong>：定期從資料庫（MongoDB）抓取待分派任務，根據策略選擇合適 Skald 節點。</li>
<li><strong>動態負載平衡</strong>：根據 Skald 當前負載（任務數量）與狀態，實現最少任務優先、輪詢、隨機等多種分派策略。</li>
<li><strong>事件驅動</strong>：分派後，透過 Kafka 發布任務分配事件，驅動 Skald 節點建立 Task Worker。</li>
<li><strong>狀態同步</strong>：即時更新任務執行者（executor）與狀態，確保系統狀態一致。</li>
</ul>
<blockquote>
<p>參考架構與模組說明：<a href="/Skalds/docs/documents/system_controller/">System Controller 技術說明</a>、<a href="/Skalds/docs/intro">Skalds 架構介紹</a></p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_x4gn" id="2-運作流程">2. 運作流程<a href="#2-運作流程" class="hash-link" aria-label="Direct link to 2. 運作流程" title="Direct link to 2. 運作流程">​</a></h2>
<p>Dispatcher 的核心運作流程如下：</p>
<ol>
<li><strong>定時輪詢</strong>：每隔固定秒數（預設 5 秒），自動執行分派流程。</li>
<li><strong>篩選待分派任務</strong>：從 MongoDB 取得所有狀態為「未分派」的任務（排除 Running、Assigning、Cancelled、Paused、Finished）。</li>
<li><strong>取得可用 Skald 節點</strong>：僅選擇線上且類型為 node 的 Skald，並取得其當前任務數量。</li>
<li><strong>分派策略選擇</strong>：根據設定的策略（如最少任務、輪詢、隨機）決定分派對象。</li>
<li><strong>更新任務狀態</strong>：將任務的 executor 欄位設為選定 Skald ID，狀態改為 Assigning。</li>
<li><strong>發布分派事件</strong>：透過 Kafka 發布 <code>task.assign</code> 事件，通知 Skald 節點建立 Task Worker。</li>
<li><strong>監控與重試</strong>：若分派失敗或 Skald 不可用，會自動重試並記錄日誌。</li>
</ol>
<blockquote>
<p>詳細流程與狀態轉換請參考：<a href="/Skalds/docs/documents/task_lifecycle">任務生命週期</a></p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_x4gn" id="3-分派策略">3. 分派策略<a href="#3-分派策略" class="hash-link" aria-label="Direct link to 3. 分派策略" title="Direct link to 3. 分派策略">​</a></h2>
<p>Dispatcher 支援多種分派策略，可依據實際需求調整：</p>
<ul>
<li><strong>最少任務（LEAST_TASKS）</strong>：優先分派給當前任務數最少的 Skald，實現負載均衡（預設）。</li>
<li><strong>輪詢（ROUND_ROBIN）</strong>：依序分派，確保任務平均分布。</li>
<li><strong>隨機（RANDOM）</strong>：隨機選擇可用 Skald，適合任務負載差異不大時。</li>
</ul>
<p>可於環境變數或設定檔調整策略：</p>
<div class="language-bash codeBlockContainer_mH3S theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_Kvop"><pre tabindex="0" class="prism-code language-bash codeBlock_P9u9 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_Jb7F"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># .env 或部署環境變數</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">DISPATCHER_STRATEGY=LEAST_TASKS  # 可選 LEAST_TASKS|ROUND_ROBIN|RANDOM</span><br></span></code></pre></div></div>
<blockquote>
<p>策略列舉定義於 <a href="https://github.com/JiHungLin/skalds/blob/main/skalds/config/_enum.py" target="_blank" rel="noopener noreferrer">skalds/config/_enum.py (GitHub)</a></p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_x4gn" id="4-主要程式碼結構">4. 主要程式碼結構<a href="#4-主要程式碼結構" class="hash-link" aria-label="Direct link to 4. 主要程式碼結構" title="Direct link to 4. 主要程式碼結構">​</a></h2>
<p>Dispatcher 主要實作於 <a href="https://github.com/JiHungLin/skalds/blob/main/skalds/system_controller/monitor/dispatcher.py" target="_blank" rel="noopener noreferrer">skalds/system_controller/monitor/dispatcher.py (GitHub)</a>，其核心類別與方法如下：</p>
<ul>
<li><code>Dispatcher</code>：單例類別，負責分派主流程與策略選擇。<!-- -->
<ul>
<li><code>start()</code> / <code>stop()</code>：啟動與停止分派執行緒。</li>
<li><code>_dispatch_tasks()</code>：分派主邏輯，包含任務篩選、Skald 選擇、狀態更新與事件發布。</li>
<li><code>_calculate_assignments()</code>：根據策略計算任務分派對應表。</li>
<li><code>_assign_task_to_skald()</code>：執行單一任務的分派與事件發布。</li>
<li><code>set_strategy()</code>：動態切換分派策略。</li>
<li><code>get_status()</code>：取得當前分派狀態與統計資訊。</li>
</ul>
</li>
</ul>
<blockquote>
<p>詳細程式碼請參考 <a href="https://github.com/JiHungLin/skalds/blob/main/skalds/system_controller/monitor/dispatcher.py" target="_blank" rel="noopener noreferrer">dispatcher.py (GitHub)</a></p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_x4gn" id="5-配置與啟動方式">5. 配置與啟動方式<a href="#5-配置與啟動方式" class="hash-link" aria-label="Direct link to 5. 配置與啟動方式" title="Direct link to 5. 配置與啟動方式">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_x4gn" id="51-啟動-dispatcher-模式">5.1 啟動 Dispatcher 模式<a href="#51-啟動-dispatcher-模式" class="hash-link" aria-label="Direct link to 5.1 啟動 Dispatcher 模式" title="Direct link to 5.1 啟動 Dispatcher 模式">​</a></h3>
<p>System Controller 可透過環境變數 <code>SYSTEM_CONTROLLER_MODE=DISPATCHER</code> 啟動完整分派功能：</p>
<div class="language-bash codeBlockContainer_mH3S theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_Kvop"><pre tabindex="0" class="prism-code language-bash codeBlock_P9u9 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_Jb7F"><span class="token-line" style="color:#F8F8F2"><span class="token plain">export SYSTEM_CONTROLLER_MODE=DISPATCHER</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">python -m skalds.system_controller.main</span><br></span></code></pre></div></div>
<blockquote>
<p>需同時啟動 Redis、MongoDB、Kafka 等服務，詳見<a href="/skalds/system_controller/DEPLOYMENT.md">部署說明</a></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_x4gn" id="52-主要環境變數">5.2 主要環境變數<a href="#52-主要環境變數" class="hash-link" aria-label="Direct link to 5.2 主要環境變數" title="Direct link to 5.2 主要環境變數">​</a></h3>
<ul>
<li><code>DISPATCHER_INTERVAL</code>：分派輪詢間隔（秒，預設 5）</li>
<li><code>DISPATCHER_STRATEGY</code>：分派策略（LEAST_TASKS、ROUND_ROBIN、RANDOM）</li>
<li>其他相關設定請參考 <a href="https://github.com/JiHungLin/skalds/blob/main/skalds/config/system_controller_config.py" target="_blank" rel="noopener noreferrer">skalds/config/system_controller_config.py (GitHub)</a> 與 <code>.env.example</code></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_x4gn" id="6-典型應用場景">6. 典型應用場景<a href="#6-典型應用場景" class="hash-link" aria-label="Direct link to 6. 典型應用場景" title="Direct link to 6. 典型應用場景">​</a></h2>
<ul>
<li><strong>高併發任務分派</strong>：自動將大量任務分配給最合適的 Skald 節點，提升系統吞吐量。</li>
<li><strong>動態負載平衡</strong>：根據 Skald 負載即時調整分派，避免單點過載。</li>
<li><strong>多租戶/多節點協同</strong>：支援多 Skald 節點協同運作，適合大規模分散式場景。</li>
<li><strong>緊急任務優先處理</strong>：可根據任務優先權進行排序，確保高優先任務即時分派。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_x4gn" id="7-效能優化與最佳實踐">7. 效能優化與最佳實踐<a href="#7-效能優化與最佳實踐" class="hash-link" aria-label="Direct link to 7. 效能優化與最佳實踐" title="Direct link to 7. 效能優化與最佳實踐">​</a></h2>
<ul>
<li><strong>合理設定分派間隔</strong>：根據任務量與系統規模調整 <code>DISPATCHER_INTERVAL</code>，避免過度輪詢或延遲。</li>
<li><strong>策略選擇</strong>：根據實際負載選擇最適合的分派策略，動態切換可提升彈性。</li>
<li><strong>監控與日誌</strong>：結合 Monitor 與日誌系統，及時發現分派異常與資源瓶頸。</li>
<li><strong>高可用部署</strong>：建議搭配多副本、Redis Cluster、Kafka 分區等高可用架構。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_x4gn" id="8-常見問題與除錯">8. 常見問題與除錯<a href="#8-常見問題與除錯" class="hash-link" aria-label="Direct link to 8. 常見問題與除錯" title="Direct link to 8. 常見問題與除錯">​</a></h2>
<ul>
<li><strong>無可用 Skald 節點</strong>：請確認 Skald node 節點已註冊且線上，並檢查 Redis/MongoDB 連線狀態。</li>
<li><strong>任務未分派</strong>：檢查任務狀態是否正確（非 Running/Assigning/Cancelled），並確認分派策略與條件設定。</li>
<li><strong>Kafka 發布失敗</strong>：確認 Kafka 服務正常運作，並檢查 topic 設定。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_x4gn" id="10-參考文件與延伸閱讀">10. 參考文件與延伸閱讀<a href="#10-參考文件與延伸閱讀" class="hash-link" aria-label="Direct link to 10. 參考文件與延伸閱讀" title="Direct link to 10. 參考文件與延伸閱讀">​</a></h2>
<ul>
<li><a href="/Skalds/docs/documents/system_controller/">System Controller 技術說明</a></li>
<li><a href="/Skalds/docs/documents/system_controller/monitor">Monitor 監控模組</a></li>
<li><a href="/Skalds/docs/documents/task_lifecycle">任務生命週期與事件流</a></li>
<li><a href="/Skalds/docs/intro">Skalds 架構與模組細節</a></li>
<li><a href="/Skalds/docs/documents/cache_memory">Cache Memory 快取說明</a></li>
<li><a href="/Skalds/docs/documents/event_queue">EventQueue 事件佇列說明</a></li>
</ul>
<hr>
<p>Dispatcher 是 Skalds 分散式任務調度系統的智能分派核心，正確配置與善用可大幅提升系統的彈性、效能與可維護性。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Skalds/docs/documents/system_controller/monitor"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Monitor</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_a2Zn thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-架構定位與角色" class="table-of-contents__link toc-highlight">1. 架構定位與角色</a></li><li><a href="#2-運作流程" class="table-of-contents__link toc-highlight">2. 運作流程</a></li><li><a href="#3-分派策略" class="table-of-contents__link toc-highlight">3. 分派策略</a></li><li><a href="#4-主要程式碼結構" class="table-of-contents__link toc-highlight">4. 主要程式碼結構</a></li><li><a href="#5-配置與啟動方式" class="table-of-contents__link toc-highlight">5. 配置與啟動方式</a><ul><li><a href="#51-啟動-dispatcher-模式" class="table-of-contents__link toc-highlight">5.1 啟動 Dispatcher 模式</a></li><li><a href="#52-主要環境變數" class="table-of-contents__link toc-highlight">5.2 主要環境變數</a></li></ul></li><li><a href="#6-典型應用場景" class="table-of-contents__link toc-highlight">6. 典型應用場景</a></li><li><a href="#7-效能優化與最佳實踐" class="table-of-contents__link toc-highlight">7. 效能優化與最佳實踐</a></li><li><a href="#8-常見問題與除錯" class="table-of-contents__link toc-highlight">8. 常見問題與除錯</a></li><li><a href="#10-參考文件與延伸閱讀" class="table-of-contents__link toc-highlight">10. 參考文件與延伸閱讀</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">導覽</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Skalds/docs/intro">核心特色</a></li><li class="footer__item"><a class="footer__link-item" href="/Skalds/docs/quickstart">快速入門</a></li><li class="footer__item"><a class="footer__link-item" href="/Skalds/docs/documents">完整手冊</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/JiHungLin/Skalds" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_iz4C"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Skalds. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>